# mpp

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/bookstore/: App.java
client/src/main/java/bookstore/Service/: ClientService.java
client/src/main/java/bookstore/client/: App.java
client/src/main/java/bookstore/client/config/: ClientConfig.java
client/src/main/java/bookstore/client/ui/: Console.java
client/src/main/java/bookstore/config/: ApplicationConfig.java  ClientConfig.java
client/src/main/java/bookstore/service/: ClientService.java
client/src/main/java/bookstore/tcp/: TcpClient.java
client/src/main/java/bookstore/ui/: Console.java
client/src/main/resources/: Books  Logs  LogsXML.xml  Users  db_initializer.sql
core/: build.gradle
core/src/main/java/bookstore/: App.java
core/src/main/java/bookstore/config/: ApplicationConfig.java
core/src/main/java/bookstore/core/config/: ApplicationConfig.java
core/src/main/java/bookstore/core/domain/book/: Book.java
core/src/main/java/bookstore/core/domain/core/: Entity.java  NamedEntity.java
core/src/main/java/bookstore/core/domain/logs/: LogsEntry.java
core/src/main/java/bookstore/core/domain/user/: Author.java  User.java
core/src/main/java/bookstore/core/repository/book/: BookRepository.java
core/src/main/java/bookstore/core/repository/logs/: LogsRepository.java
core/src/main/java/bookstore/core/repository/paging/: Page.java  Pageable.java  PagingRepository.java
core/src/main/java/bookstore/core/repository/user/: UserRepository.java
core/src/main/java/bookstore/core/service/: CrudService.java
core/src/main/java/bookstore/core/service/book/: BookService.java
core/src/main/java/bookstore/core/service/logs/: LogsService.java
core/src/main/java/bookstore/core/service/report/: ReportService.java
core/src/main/java/bookstore/core/service/user/: UserService.java
core/src/main/java/bookstore/core/utils/builder/: SqlQueryBuilder.java
core/src/main/java/bookstore/core/utils/mapper/: ObjectMapper.java
core/src/main/java/bookstore/core/utils/validator/: LogsValidator.java  Validator.java
core/src/main/java/bookstore/domain/book/: Book.java
core/src/main/java/bookstore/domain/user/: Author.java
core/src/main/java/bookstore/repository/book/: BookRepository.java
core/src/main/java/bookstore/repository/logs/: LogsRepository.java
core/src/main/java/bookstore/repository/paging/: Pageable.java  PagingRepository.java
core/src/main/java/bookstore/repository/paging/impl/: PageResponse.java
core/src/main/java/bookstore/repository/user/: UserRepository.java
core/src/main/java/bookstore/service/: CrudService.java
core/src/main/java/bookstore/service/book/: BookService.java
core/src/main/java/bookstore/ui/: Console.java
core/src/main/java/bookstore/utils/builder/: SqlQueryBuilder.java
core/src/main/java/bookstore/utils/mapper/: ObjectMapper.java
core/src/main/java/bookstore/utils/validator/: LogsValidator.java
core/src/main/java/bookstore/utils/validator/book/: BookValidator.java
core/src/main/resources/: application.properties  db_initializer.sql
server/: build.gradle
server/src/main/java/bookstore/: ServerApp.java
server/src/main/java/bookstore/config/: ApplicationConfig.java
server/src/main/java/bookstore/domain/book/: Book.java
server/src/main/java/bookstore/domain/core/: Entity.java
server/src/main/java/bookstore/domain/user/: User.java
server/src/main/java/bookstore/repository/: DBRepository.java  FileRepository.java  InMemoryRepository.java  Repository.java  XMLRepository.java
server/src/main/java/bookstore/repository/book/: BookFileRepository.java  BookInMemoryRepository.java  BookMySqlRepository.java  BookRepository.java  BookRepositoryImpl.java  BookXMLRepository.java
server/src/main/java/bookstore/repository/logs/: LogsFileRepository.java  LogsInMemoryRepository.java  LogsMySqlRepository.java  LogsRepository.java  LogsXMLRepository.java
server/src/main/java/bookstore/repository/paging/: PagingRepository.java
server/src/main/java/bookstore/repository/paging/impl/: PageCursor.java  PageRequest.java  (+2 more)
server/src/main/java/bookstore/repository/user/: UserFileRepository.java  UserInMemoryRepository.java  UserMySqlRepository.java  UserRepository.java  UserXMLRepository.java
server/src/main/java/bookstore/service/: AbstractCRUDService.java  ClientServerService.java  ServerService.java
server/src/main/java/bookstore/service/book/: BookService.java  BookServiceImpl.java
server/src/main/java/bookstore/service/logs/: LogsService.java
server/src/main/java/bookstore/service/report/: ReportServiceImpl.java
server/src/main/java/bookstore/service/user/: UserServiceImpl.java
server/src/main/java/bookstore/tcp/: Message.java  TcpException.java  TcpServer.java
server/src/main/java/bookstore/utils/: ReaderFactory.java  RepositoryFactory.java  ValidatorFactory.java
server/src/main/java/bookstore/utils/builder/: SqlQueryBuilder.java
server/src/main/java/bookstore/utils/reader/: BookReader.java  LogReader.java  UserReader.java
server/src/main/java/bookstore/utils/validator/: LogsValidator.java  Validator.java
server/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/bookstore/controllers/: BookController.java  ReportController.java  UserController.java
web/src/main/java/bookstore/web/: Application.java
web/src/main/java/bookstore/web/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/bookstore/web/controllers/: BookController.java  LogsController.java  ReportController.java  UserController.java
web/src/main/java/bookstore/web/converters/: BookConverter.java  BookDtoConverter.java  LogEntryConverter.java  LogEntryDtoConverter.java
web/src/main/java/bookstore/web/dto/: BookDto.java  LogEntryDto.java
web/src/main/resources/: db.properties
web/src/main/webapp/: angular.json  package.json
web/src/main/webapp/src/: styles.css
web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
(+106 files in other folders)
