allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group = 'com.los_pollos_hermanos'
    version = '1.0-SNAPSHOT'

    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:27.0.1-jre'
        testImplementation 'junit:junit:4.12'
    }
    clean.doFirst {
        delete file("${project.projectDir}/out")
    }
}

mainClassName = 'store.App'
